$primary-font : "Open sans", sans-serif;
$second-font : "Raleway", sans-serif;
$gray: #393e46;
$gray-light : #6a727f;
$blue: #4944f2;
$gray-ligher: #f7f8f9;

header,
footer,
section{
    display: none;
}


@mixin maxW($breakpoint){
    @media screen and (max-width:$breakpoint) {
        @content;
    }
}

@mixin minW($breakpoint){
    @media screen and (min-width:$breakpoint) {
        @content;
    }
}

@include maxW(767px){
    .heading{
        font-size: 25px;
        margin-bottom: 20px;
    }

    .title{
        font-size: 20px;
    }
    .text{
        font-size: 16px;
    }
}


.second-font{
    font-family: $second-font;
}

.heading{
    font-size: 36px;
    line-height: 1.5;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    margin-bottom: 20px;
    display: block;
}

.title{
    font-size: 22px;
    font-weight: bold;
    font-family: $second-font;
    line-height: 1.59;
    margin-bottom: 20px;
    color: $gray;
    display: block;
}

.text--small{
    font-size: 14px;
    color: $gray-light;
}

.text{
    font-size: 18px;
    line-height: 1.88;
}

h1,h2,h3{
    color: $gray;
}

a{
    text-decoration: none;
//    color: $gray-light;
}

* {
    margin: 0;
    padding: 0;
} 
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

section[id]{
    scroll-margin-top:30px ;
}

img{
    max-width: 100%;
    display: block;
}

body{
    font-family: $primary-font;
    font-size: 16px;
    line-height: 1;
    color: $gray-light;
    max-width: 1920px;
    margin: 0 auto;
}

input,
button,
textarea,
select{
    font-family: $primary-font;
    font-size: 14px;
    outline: none;
    border: 0;
 
}
input{
    line-height: normal;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 15px;
}


.header{
    display: block;
    &-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
    }
    &-phone {
        color: $gray;
        font-weight: 300;
        a{
            font-weight: bold;
            margin-left: 15px;
            color: inherit;
        }
    }

    @include maxW(1023px){
        .header{
            margin-bottom: 20px;
        }
        .header-phone{
            display: none;
        }
        .navigation{
            gap: 0 25px;
        }
        .header-main{
            padding: 20px 0;
        }
    }

    
}

.navigation{
    display: flex;
    align-items: center;
    gap: 0 60px;
}



//  Main 


.hero{
    position: relative;
    margin-bottom: 200px;
    display: block;
    &-image {
        margin-left: auto;
        max-width: 65%;
    }
    &__content{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2; 
        left: 20%;
    }
   
    &-caption{
        font-size: 72px;
        font-weight: 600;
        color: $gray;
        margin-bottom: 5px;
    }
    &-title{
        font-size: 150px;
        font-weight: bold;
        color: $gray;
        margin-bottom: 4rem;
    }
    &-link{
        color: $gray-light;
        font-size: 1.8rem;
        text-decoration: underline;
        display: block;
    }
    @include maxW(1023px){
        margin-bottom: 100px;
        &-caption{
            font-size: 40px;
        }
        &-title{
            font-size:100px ;
        }
    }

    @include maxW(767px){
        margin-bottom: 50px;
        &__content{
            left: 15px;
        }
        &-caption{
            font-size: 20px;
        }
        &-title{
            font-size: 40px;
            margin-bottom: 20px;
        }
        &-link{
            font-size:15px;
        }
        &-image{
            max-width: 75%;
        }
    }
}


//  Image-colums
.portfolio{
    margin-bottom: 200px;
    display: block;
    &-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 90px; 
        margin-bottom: 95px;
    }
    &-column{
        display: flex;
        flex-direction: column;
        gap: 85px 0;
    }
    // &-item{
    //     margin-bottom: 40px;
    // }
    &-image{
        margin-bottom: 40px;
        display: block;
    }
    &-title{
        font-size: 22px;
        line-height: 1.56;
        color: $gray;
        font-weight: bold;
        margin-bottom: 20px;
    }
    &-major{
        font-size: 15px; 
    }
    &--link{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
    }

    @include maxW(1023px){
        margin-bottom: 100px;
        &-list{
            gap: 0 20px;
            margin-bottom: 45px;
        }
        &-column{
            gap: 40px 0;
        }
    }

    @include maxW(767px){
        margin-bottom: 50px;
        &-list{
            grid-template-columns: 1fr;
           grid-gap: 40px 0;
        }
        &-image{
            margin-bottom: 30px;
        }

        &-image img{
           width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

}

.btn{
    cursor: pointer;
    outline: none;
    display: inline-flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    font-weight: $primary-font;
    height: 55px;
    justify-content: center;
    padding-left:  70px;
    padding-right: 70px;
    border-radius: 6px;
    &--primary{
        background-color:$blue;
        text-decoration: none;
    }
    &--secondary{
        background-color: transparent;
        background-image: linear-gradient(to right, #f475a0, #feac3d);
    }
}

.partner{
    margin-bottom: 150px;
    display: block;
    &-main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:90px 0;
    }
    &-item{
        display: flex;
        justify-content: center;
        padding: 0 50px;
        align-items: center;
        cursor: pointer;
        transition: opacity 0.2s linear;
       &:hover{
           opacity: 0.2;
        }
    }

    @include maxW(1023px){
        margin-bottom: 100px;
       &-item{
        padding: 0 25px;
       }
    }

    @include maxW(767px){
        margin-bottom: 50px;
        &-main{
            grid-gap: 25px 15px;
            grid-template-columns: 1fr 1fr;
        }
    }
}



.team{
   padding: 150px 0;
  display: block;
   background-color: $gray-ligher;
   &-main{
       display: flex;
       justify-content: space-between;
       align-items: center;
       gap: 0 30px;
   }
   
//    &-heading{
//        font-size: 35px;
//        font-weight: bold;
//        color:$gray;
//        line-height: 1.55;
//        margin-bottom: 50px;
//    }
   &-desc{
       font-size: 18px;
       line-height: 1.8;
       color: $gray;
       margin-bottom: 60px;
   }
   
   &-images{
      display: flex;
      align-items: center;
      gap: 0 30px;
    }
   
    
    &-img2{
        
            margin-top: 2rem;
            margin-left:auto;
    }

    @include minW(1024px){
        &-content{
            max-width: 370px;
            flex-shrink: 0;
            width: 100%;
       }
       &-image{
        width: 100%;
        max-width: 670px;
        }
    }

    @include maxW(1023px){
        padding: 100px 0;
        &-main{
            flex-direction: column;
            gap:60px 0;
        }
    }

    @include maxW(767px){
        padding: 50px 0;
        &-desc{
            margin-bottom: 30px;
        }
        &-heading{
            font-size: 25px;
            margin-bottom: 20px;
        }
    }

}

.blog{
    padding: 150px 0;
    display: block;
    &-header{
        max-width: 560px;
        margin: 0 auto 100px;
        text-align: center   ;
    }
    &-heading{
        font-size: 36px;
       margin-bottom: 30px;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:  30px;
    }
    &-image{
        margin-bottom: 30px;
        display: block;
    } 

    @include maxW(1023px){
        padding:100px 0;
        &-header{
            margin-bottom: 50px;
        }
    }

    @include maxW(767px){
        padding:50px 0;
        &-header{
            margin-bottom: 30px;
        }
        &-list{
            grid-template-columns: 1fr;
            
        }
        &-heading{
            font-size: 25px;
            margin-bottom: 20px;
        }
        &-desc{
            font-size: 16px; 
        }
        &-image img{
            height: auto;
            object-fit: cover;
            width: 100%;
        }
        &-image{
            margin-bottom: 20px;
        }
        &-title{
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
       

}

.contact{
    padding: 150px 0;
    display: block;
    background: url("../images/contact-bg.png") no-repeat center/cover;
    &_container{
        max-width: 600px;
        margin: 0 auto;
    }
    &-header{
       
        margin: 0 auto 100px;
        text-align: center;
    }
    &-heading {
        font-weight: 400;

    }
    &-heading,
    &-desc{
        color: #fff;
    }
    &-form{
        width: 520px;
        display: block;
    }

    // &-input{
    //     padding: 20px 30px;
    //     display: block;
    //     width: 100%;
    //     border: 1px solid rgba(white, 0.5);
    //     border-radius: 4px;
    //     margin-bottom: 30px;
    //     background-color: transparent;
    // }

    &-field{
        padding: 20px 30px;
        display: block;
        width: 100%;
        border: 1px solid rgba(white, 0.5);
        border-radius: 4px;
        margin-bottom: 30px;
        background-color: transparent;
        color: white;
        transition: border 0.2s linear;
    }


    &-area{
       
        line-height: 1.55;
        resize: none;
        min-height: 100px;
        // border-radius: 4px;
        // display: block;
        // width: 100%;
    }

    @include maxW(1023px){
        padding:100px 0;
        &-header{
            margin-bottom: 50px;
        }
       
    }

    @include maxW(767px){
        padding:50px 0;
        &-header{
            margin-bottom: 30px;
        }
       
        // &-field{
        //     width: 500px;
        //     margin: 20px auto;
        // }
        // &-list{
        //     grid-template-columns: 1fr;
        //     grid-gap: 30px 0;
        // }
        // &-heading{
        //     font-size: 25px;
            
        // }
        // &-desc{
        //     font-size: 16px;
            
        // }
       
    }
    
}

.social{
     display: flex;
     align-items: center;   
     gap: 0 30px;
}
.social-item{
    cursor: pointer;
    color: $gray-light;
    &:hover{
      color: #fff;
     
    }
}


.footer{
    display: block;
    &-top{
        padding: 150px 0;
       
        background-color: $gray;
    }
    &-main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 130px;
    }
    &-logo{
        margin-bottom: 30px;
        display: inline-block;
    }
    &-desc{
        font-size: 16px;
        margin-bottom: 40px;
    }
    &-heading{
        color: #fff;
        margin-bottom: 40px;
        cursor: pointer;
        font-weight: bold;
    }
    &-link{
        list-style: none;
    }
    &-item{
        margin-bottom: 30px;
        cursor: pointer;
        display: block;
        &:hover{
            opacity: 0.6;
        }
    }
    &-info {
        margin-bottom: 40px;
        list-style: none;
        li{
            margin-bottom: 15px;
            line-height: 1.875;
        }
    }
    &-highlight{
        color: $gray-ligher;
    }
    
    
    

    &-bottom{
        background-color: #252b36;
        line-height: 1.6;
        a{
            color: #fff;
        }
    }
    &-container{
        padding-top:60px ;
        padding-bottom: 60px;
        position: relative;
    }
    &-rocket{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4944f2;
        border-radius: 4px;
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        right: 0;
        transform:translateY(-50%) ;
        z-index: 2;
        font-size: 20px;
    }

    @include maxW(1023px){
        &-top{
            padding: 100px 0;
        }
        &-main{
            grid-gap: 0 30px;
        }
    }

    @include maxW(767px){
        &-top{
            padding: 50px 0;
        }

        &-main{
            grid-template-columns: 1fr;
            grid-gap: 30px 0;
        }

        &-container{
            padding: 35px 15px;
        }

        &-rocket{
            width: 50px;
            height: 50px;
            right: 15px;
        }
    }
}


.menu{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width:300px;
    background-color: #fff;
    z-index: 999;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    transform: translateX(100%);
    transition: transform 0.2 linear;
    will-change: transform;
    &.is-active{
        transform: translateX(0);
    }
    &-list{
        list-style: none;
        height: 100%;
        padding: 70px 20px 20px;
    }
    &-item{
        margin-bottom: 15px;
    }
    
    &-close{
        cursor: pointer;
        font-size: 25px;
        right: 20px;
        top: 20px;
        position: absolute;
        
    }
    &-link{
        display: block;
        padding: 15px;
        text-transform: capitalize;
        color: $gray;
        border-radius: 6px;
        transition: all 0.15s linear;
       &:hover{
           color: #fff;
           background-color: $blue;
       }
    }
    &-phone{
        padding: 15px;
        color: $gray;
        a{
            color: inherit;
            font-weight: bold;
        }
    }
    &-toggle{
        cursor: pointer;
    }
}


